<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/oldService.css" />
  </head>
  <body>
    <main>
      <h1>Consultar Registros</h1>
      <section class="consulta">
        <div class="tabela-container">
          <table>
            <thead>
              <tr>
                <th>Cliente</th>
                <th>E-mail</th>
                <th>Senha E-mail</th>
                <th>App</th>
                <th>Senha DVR</th>
                <th>Data</th>
                <th>Rua</th>
                <th>Número</th>
                <th>Bairro</th>
                <th>Cidade</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody id="listaRegistros"></tbody>
          </table>
        </div>
      </section>
    </main>
    <script src="../js/oldService.js"></script>
  </body>
</html>
